# synaptics touchpad configurations
Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
	Option "HorizTwoFingerScroll" "1"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "VertScrollDelta" "-114"
	Option "HorizScrollDelta" "-114"
#	Option "TouchpadOff" "1"
EndSection
