# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -mtune=skylake -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 \
-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C




ACCEPT_LICENSE="-* @FREE"
GENTOO_MIRRORS="\
\
http://ftp.iij.ad.jp/pub/linux/gentoo \
http://mirror.dkm.cz/gentoo \
http://ftp.fau.de/gentoo \
http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror \
http://gentoo-mirror.alexxy.name \
http://mirror.leaseweb.com/gentoo \
http://ftp.snt.utwente.nl/pub/os/linux/gentoo \
http://mirror.bytemark.co.uk/gentoo \
http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo \
http://mirrors.soeasyto.com/distfiles.gentoo.org \
https://tux.rainside.sk/gentoo \
http://ftp.twaren.net/Linux/Gentoo \
http://mirror.yandex.ru/gentoo-distfiles \
http://ftp.vectranet.pl/gentoo \
http://mirror.wheel.sk/gentoo \
https://mirrors.tuna.tsinghua.edu.cn/gentoo \
http://distfiles.gentoo.org \
\
rsync://ftp.iij.ad.jp/pub/linux/gentoo/ \
rsync://mirror.bytemark.co.uk/gentoo/ \
rsync://mirror.leaseweb.com/gentoo/ \
rsync://ftp-stud.hs-esslingen.de/gentoo/ \
\
ftp://ftp.iij.ad.jp/pub/linux/gentoo/ \
ftp://mirror.mdfnet.se/gentoo \
ftp://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ \
ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ \
ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo \
ftp://mirror.netcologne.de/gentoo/ \
ftp://ftp.fau.de/gentoo \
ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo \
ftp://tux.rainside.sk/gentoo/ \
ftp://mirrors.soeasyto.com/distfiles.gentoo.org/ \
\
"
MAKEOPTS="-j7"
FEATURES="distcc candy"
USE="aac acpi alsa branding cairo dbus dri dts elogind encode exif flac gif gpm gtk gui icu jpeg lcms libnotify mad mng mp3 mp4 mpeg ogg opengl pango pdf png policykit ppds qt5 sdl spell startup-notification svg tiff truetype vorbis udev udisks unicode upower usb wxwidgets X xcb x264 xml xv xvid pulseaudio device-mapper inotify lvm x265 -bluetooth -cups"

# install cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="libinput synaptics"

L10N="en-US"
VIDEO_CARDS="intel nvidia i965 iris"

# alert me when needed. Dont suggest me anything, I know what I am doing
EMERGE_DEFAULT_OPTS="-A --misspell-suggestions n"
CLEAN_DELAY="2"
