# Remove files that shall not be installed from this list.
ath10k/WCN3990/hw1.0/wlanmdsp.mbn
ath10k/WCN3990/hw1.0/firmware-5.bin
ath10k/QCA9984/hw1.0/firmware-5.bin
ath10k/QCA9984/hw1.0/board-2.bin
ath10k/QCA9888/hw2.0/firmware-5.bin
ath10k/QCA9888/hw2.0/board-2.bin
ath10k/QCA9887/hw1.0/firmware-5.bin
ath10k/QCA9887/hw1.0/board.bin
ath10k/QCA4019/hw1.0/firmware-5.bin
ath10k/QCA4019/hw1.0/board-2.bin
ath10k/QCA99X0/hw2.0/firmware-5.bin
ath10k/QCA99X0/hw2.0/board.bin
ath10k/QCA9377/hw1.0/firmware-6.bin
ath10k/QCA9377/hw1.0/firmware-sdio-5.bin
ath10k/QCA9377/hw1.0/firmware-5.bin
ath10k/QCA9377/hw1.0/board-2.bin
ath10k/QCA9377/hw1.0/board.bin
ath10k/QCA6174/hw3.0/firmware-sdio-6.bin
ath10k/QCA6174/hw3.0/firmware-6.bin
ath10k/QCA6174/hw3.0/firmware-4.bin
ath10k/QCA6174/hw3.0/board-2.bin
ath10k/QCA6174/hw3.0/board.bin
ath10k/QCA6174/hw2.1/firmware-5.bin
ath10k/QCA6174/hw2.1/board-2.bin
ath10k/QCA6174/hw2.1/board.bin
ath10k/QCA988X/hw2.0/firmware-5.bin
ath10k/QCA988X/hw2.0/firmware-4.bin
ath10k/QCA988X/hw2.0/board.bin
ctefx.bin
i915/skl_guc_ver6.bin
i915/kbl_dmc_ver1.bin
i915/bxt_dmc_ver1.bin
i915/skl_dmc_ver1.bin
i915/dg1_dmc_ver2_02.bin
i915/rkl_dmc_ver2_02.bin
i915/tgl_huc_7.5.0.bin
i915/tgl_huc_7.0.12.bin
i915/tgl_huc_7.0.3.bin
i915/tgl_guc_49.0.1.bin
i915/tgl_guc_35.2.0.bin
i915/ehl_huc_9.0.0.bin
i915/ehl_guc_49.0.1.bin
i915/ehl_guc_33.0.4.bin
i915/icl_huc_9.0.0.bin
i915/tgl_dmc_ver2_08.bin
i915/tgl_dmc_ver2_06.bin
i915/tgl_dmc_ver2_04.bin
i915/icl_huc_ver8_4_3238.bin
i915/icl_guc_49.0.1.bin
i915/icl_guc_33.0.0.bin
i915/icl_guc_32.0.3.bin
i915/icl_dmc_ver1_09.bin
i915/icl_dmc_ver1_07.bin
i915/cnl_dmc_ver1_07.bin
i915/cnl_dmc_ver1_06.bin
i915/cml_huc_4.0.0.bin
i915/glk_dmc_ver1_04.bin
i915/glk_huc_4.0.0.bin
i915/glk_huc_ver03_01_2893.bin
i915/glk_guc_49.0.1.bin
i915/glk_guc_33.0.0.bin
i915/glk_guc_32.0.3.bin
i915/kbl_guc_49.0.1.bin
i915/kbl_guc_33.0.0.bin
i915/kbl_guc_32.0.3.bin
i915/kbl_guc_ver9_39.bin
i915/cml_guc_49.0.1.bin
i915/cml_guc_33.0.0.bin
i915/kbl_guc_ver9_14.bin
i915/bxt_guc_49.0.1.bin
i915/bxt_guc_33.0.0.bin
i915/bxt_guc_32.0.3.bin
i915/bxt_guc_ver9_29.bin
i915/bxt_guc_ver8_7.bin
i915/kbl_huc_4.0.0.bin
i915/kbl_huc_ver02_00_1810.bin
i915/bxt_huc_2.0.0.bin
i915/bxt_huc_ver01_8_2893.bin
i915/bxt_huc_ver01_07_1398.bin
i915/skl_huc_2.0.0.bin
i915/skl_huc_ver01_07_1398.bin
i915/skl_guc_49.0.1.bin
i915/skl_guc_33.0.0.bin
i915/skl_guc_32.0.3.bin
i915/skl_guc_ver9_33.bin
i915/skl_guc_ver6_1.bin
i915/skl_guc_ver4.bin
i915/skl_guc_ver1.bin
i915/kbl_dmc_ver1_04.bin
i915/kbl_dmc_ver1_01.bin
i915/bxt_dmc_ver1_07.bin
i915/skl_dmc_ver1_27.bin
i915/skl_dmc_ver1_26.bin
i915/skl_dmc_ver1_23.bin
intel/dsp_fw_cnl.bin
intel/dsp_fw_glk.bin
intel/dsp_fw_kbl.bin
intel/dsp_fw_bxtn.bin
intel/dsp_fw_release.bin
intel/ipu3-fw.bin
intel/ice/ddp-comms/ice_comms-1.3.20.0.pkg
intel/ice/ddp/ice.pkg
intel/ice/ddp/ice-1.3.16.0.pkg
intel/dsp_fw_cnl_v1858.bin
intel/dsp_fw_cnl_v1191.bin
intel/dsp_fw_glk_v3366.bin
intel/dsp_fw_glk_v2768.bin
intel/dsp_fw_glk_v2880.bin
intel/dsp_fw_glk_v1814.bin
intel/dsp_fw_kbl_v3402.bin
intel/dsp_fw_kbl_v3420.bin
intel/dsp_fw_kbl_v3266.bin
intel/dsp_fw_kbl_v2630.bin
intel/dsp_fw_kbl_v2042.bin
intel/dsp_fw_kbl_v1037.bin
intel/dsp_fw_kbl_v701.bin
intel/dsp_fw_bxtn_v3366.bin
intel/dsp_fw_bxtn_v2219.bin
intel/dsp_fw_release_v3402.bin
intel/dsp_fw_release_v969.bin
intel/fw_sst_22a8.bin
intel/fw_sst_0f28_ssp0.bin
intel/fw_sst_0f28.bin
intel/IntcSST2.bin
intel/fw_sst_0f28.bin-48kHz_i2s_master
intel/ibt-0041-0041.ddc
intel/ibt-0041-0041.sfi
intel/ibt-19-240-4.ddc
intel/ibt-19-240-4.sfi
intel/ibt-19-240-1.ddc
intel/ibt-19-240-1.sfi
intel/ibt-19-32-4.ddc
intel/ibt-19-32-4.sfi
intel/ibt-19-32-0.ddc
intel/ibt-19-32-0.sfi
intel/ibt-19-32-1.ddc
intel/ibt-19-32-1.sfi
intel/ibt-19-16-4.ddc
intel/ibt-19-16-4.sfi
intel/ibt-19-0-4.ddc
intel/ibt-19-0-4.sfi
intel/ibt-19-0-1.ddc
intel/ibt-19-0-1.sfi
intel/ibt-19-0-0.ddc
intel/ibt-19-0-0.sfi
intel/ibt-20-1-4.ddc
intel/ibt-20-1-4.sfi
intel/ibt-20-1-3.ddc
intel/ibt-20-1-3.sfi
intel/ibt-20-0-3.ddc
intel/ibt-20-0-3.sfi
intel/ibt-18-1.ddc
intel/ibt-18-1.sfi
intel/ibt-18-0-1.ddc
intel/ibt-18-0-1.sfi
intel/ibt-18-2.ddc
intel/ibt-18-2.sfi
intel/ibt-18-16-1.ddc
intel/ibt-18-16-1.sfi
intel/ibt-17-1.ddc
intel/ibt-17-1.sfi
intel/ibt-17-0-1.ddc
intel/ibt-17-0-1.sfi
intel/ibt-17-2.ddc
intel/ibt-17-2.sfi
intel/ibt-17-16-1.ddc
intel/ibt-17-16-1.sfi
intel/ibt-12-16.sfi
intel/ibt-12-16.ddc
intel/ibt-11-5.sfi
intel/ibt-11-5.ddc
intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
intel/ibt-hw-37.8.bseq
intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
intel/ibt-hw-37.7.bseq
intel/irci_irci_ecr-master_20161208_0213_20170112_1500.bin
isci/isci_firmware.bin
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx25840.fw
